{
    "skills": {
        "Languages": [
            {
                "id": "CSS", "icon":"", "mdi":"mdiLanguageCss3"
            },{
                "id": "HTML5", "icon":"", "mdi":"mdiLanguageHtml5"
            },{
                "id":"Node.js", "icon":"", "mdi":"mdiNodejs"
            },{
                "id":"JavaScript", "icon":"", "mdi":"mdiLanguageJavascript"
            },{
                "id":"C#", "icon":"","mdi":"mdiDotNet"
            },{
                "id":"Java", "icon":"","mdi":"mdiLanguageJava"
            },{
                "id":"SQL", "icon":"", "mdi":"mdiDatabase"
            }
        ],
        "Libraries": [
            {
                "id": "Bootstrap", "icon":"","mdi":"mdiBootstrap"
            },
            {
                "id":"React.js","icon":"","mdi":"mdiReact"
            }
        ],
        "Tools": [
            {
                "id": "Chrome","icon":"","mdi":"mdiGoogleChrome"
            },{
                "id":"Git & Github","icon":"","mdi":"mdiGit"
            },{
                "id":"VS Code","icon":"","mdi":"mdiMicrosoftVisualStudioCode"
            },{
                "id":"VS Studio","icon":"","mdi":"mdiMicrosoftVisualStudio"
            }
        ]
    }
}